# alura-dotnet-junior

./: README.md
CasaDoCodigo/: CasaDoCodigo.csproj  Startup.cs
CasaDoCodigo/Controllers/: PedidoController.cs
CasaDoCodigo/Migrations/: 20220514150801_CriandoEntidadeCategoria.Designer.cs  20220514150801_CriandoEntidadeCategoria.cs
CasaDoCodigo/Models/: UpdateQuantidadeResponse.cs  modelo.cs
CasaDoCodigo/Models/ViewModels/: BuscaDeProdutosViewModel.cs
CasaDoCodigo/Repositories/: CategoriaRepository.cs  ICategoriaRepository.cs  IProdutoRepository.cs  ProdutoRepository.cs
CasaDoCodigo/Views/Pedido/: BuscaDeProdutos.cshtml
